document.addEventListener("DOMContentLoaded", function() {
  document.getElementById("hamburger__button").addEventListener("click", function() {
    document.querySelector("body").classList.toggle("open")
  })
})

window.addEventListener('keydown', (e) => {
  if (e.key === "Escape") {
      document.querySelector(".page__body").classList.remove("open")
  }
});

document.getElementById("menu").addEventListener('click', event => {
  event._isClickWithInMenu = true;
});
document.getElementById("hamburger__button").addEventListener('click', event => {
  event._isClickWithInMenu = true;
});
document.body.addEventListener('click', event => {
  if (event._isClickWithInMenu) return;
  document.querySelector(".page__body").classList.remove("open")
});

document.querySelectorAll('.header__navigation-link').forEach(link => {
  link.addEventListener('click', () => {
    document.querySelector('.page__body').classList.remove('open');
  });
});

console.log(`

  1. Task: https://github.com/rolling-scopes-school/tasks/blob/master/tasks/library/library-part2.md

  2. Deploy: https://rolling-scopes-school.github.io/ivanfilippovw-JSFEPRESCHOOL2023Q2/library/

  3. Done 11.08.2023 / deadline 14.08.2023

  4. Score: 50 / 50

  Итоговое количество баллов: 50. Выполнены все пункты ТЗ.

  Вёрстка соответствует макету. Ширина экрана 768px +26
    блок <header> +2
    секция Welcome +2
    секция About +4. Обратите внимание на появление новых элементов в виде стрелок и переход на 5 точек вместо 3х.
    ❗Не нужно менять расстояние от картинки до точек, нужно оставить 40px. Оценку не снижаем, если сделано по макету (25px).
    секция Favorites +2
    ❗Сделать кнопку own, вместо buy для последней книги. Здесь важно будет соблюсти условие, что, какие кнопки находились в состояние "own" на Desktop, те же кнопки в том же состоянии будут и на Tablet. Если условие соблюдено: +2
    секция CoffeShop +4
    ❗Оценка снижаться не будет, если при наложении текста, не будет совпадать расположение букв, расстояние между символами, начало и конец строки, а так же орфография. Будут оцениваться межстрочный интервал, шрифт и центрирование блока с текстом по общим правилам.
    секция Contacts +4
    секция LibraryCard +4
    блок <footer> + 2

  Ни на одном из разрешений до 640px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется +12
    нет полосы прокрутки при ширине страницы от 1440рх до 640рх +4.
    элементы не выходят за пределы окна браузера при ширине страницы от 1440рх до 640рх +4.
    элементы не наезжают друг на друга при ширине страницы от 1440рх до 640рх +4. Например, меню в хедере должно преобразоваться в бургер-меню до того, как элементы начнут наезжать друг на друга.
    все что будет происходить на ширине свыше 1440px - не оценивается. Поэтому можно либо растягивать на весь экран, либо оставить центральной колонкой.

  На ширине экрана 768рх реализовано адаптивное меню +12 (Рекомендуется сделать появление бургер-меню на ширине 1024px): Eсли при ширине страницы в 768рх панель навигации не скрыта, а бургер-иконка не появилась (при этом учитывайте "Особенности проверки адаптивности в DevTools"), то ставим 0 за данный пункт, и дальше его не проверяем. Иначе:
    -❗Версия Tablet, отступ иконки юзера от правого края - 105px. Такое же расстояние надо сделать и у открытого меню (сейчас там 92px). Сам крест желательно отцентрировать по поцентральной позиции бургер-иконки. Чтобы при переходе из одного состояния в другое ничего не прыгало. Само меню нужно прижать к правому краю целиком. Если иконка юзера не прыгает (не меняет позиции при открытии меню), независимо от величины отступа: +2
    -❗Цвет выпавшего меню должен совпадать с цветом полоски навигации. Оценка снижаться не будет, если сделано по первому макету (#000000).
      при нажатии на бургер-иконку плавно появляется адаптивное меню +4
      при нажатии на крестик, или на область вне меню, адаптивное меню плавно скрывается, уезжая за экран +2
      ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям при нажатии, а само адаптивное меню при этом плавно скрывается +2
      размеры открытого бургер-меню соответствуют макету, так же открытое бургер-меню проверяется на PixelPerfect +2

`);
